# NEXT_PUBLIC_BACKEND_BASEURL=http://192.168.1.44:7000/
# NEXT_PUBLIC_BACKEND_IMG_BASEURL=http://192.168.1.44:7000

# NEXT_PUBLIC_BACKEND_BASEURL=http://192.168.1.4:7000/
# NEXT_PUBLIC_BACKEND_IMG_BASEURL=http://192.168.1.4:7000

NEXT_PUBLIC_BACKEND_BASEURL=https://admin.app.tiar.io/
NEXT_PUBLIC_BACKEND_IMG_BASEURL=https://admin.app.tiar.io

# NEXT_PUBLIC_BACKEND_BASEURL=https://admin.tiar.ramtejajakka.com/
# NEXT_PUBLIC_BACKEND_IMG_BASEURL=https://admin.tiar.ramtejajakka.com

# NEXT_PUBLIC_BACKEND_BASEURL=http://a6ed-2401-4900-1cb5-cafd-8302-676d-5628-65ee.ngrok.io/
# NEXT_PUBLIC_BACKEND_IMG_BASEURL=http://a6ed-2401-4900-1cb5-cafd-8302-676d-5628-65ee.ngrok.io

# NEXT_PUBLIC_BACKEND_WEBSOCKET_BASEURL=ws://192.168.1.44:7000/
# NEXT_PUBLIC_BACKEND_WEBSOCKET_BASEURL=wss://admin.tiar.ramtejajakka.com/
NEXT_PUBLIC_BACKEND_WEBSOCKET_BASEURL=wss://admin.app.tiar.io/

NEXTAUTH_URL=http://localhost:3000/

SECRET=4%@2pj9@28XQFfjbH$F

NEXT_PUBLIC_ACCOUNTS_CLIENT=accounts/api/client/v1/
NEXT_PUBLIC_BITGO_ADMIN=bitgo/api/admin/v1/
NEXT_PUBLIC_CRICDATA_ADMIN=cricdata/api/admin/v1/
NEXT_PUBLIC_CRICDATA_CLIENT=cricdata/api/client/v1/
NEXT_PUBLIC_CRICKETFANTASY_ADMIN=cricketfantasy/api/admin/v1/
NEXT_PUBLIC_WALLET_ADMIN=wallet/api/admin/v1/
NEXT_PUBLIC_HELLSBAY_CLIENT=helsby/api/client/v1/
NEXT_PUBLIC_SOCIALMEDIA_CLIENT=socialMedia/api/client/v1/
NEXT_PUBLIC_NOTIFICATION_CLIENT=notification/api/client/v1/
NEXT_PUBLIC_TICKETS_CLIENT=tickets/api/client/v1/
NEXT_PUBLIC_CHAT_CLIENT=chat/api/client/v1/
NEXT_PUBLIC_NFT_CLIENT=nft/api/client/v1/
